# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host 35.168.10.214
port 3306
dbname sagarus
user sagarus
password 3la3puerta3oscura3

